<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time tracking</title>
  </head>
  <body>
    <form>
        <label>Regex Filter: <input type="text" id="regex"></label><br>
        <label>Include in Private Navigation: <input type="checkbox" id="include_private"></label><br>
        <button type="submit">Save</button>
    </form>
    <br />
    <div>
      <label>Clean options: </label>
      <button id="clearSettings">Reset preferences</button>
      <button id="clearHistory" style="background-color:#ffaaaa;">Clear history</button>
      <button id="clearAll" style="background-color:#ffaaaa;">Clear all</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
