<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <title>Time track</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="container" style="width: 75%;">
  		<canvas id="canvas"></canvas>
  	</div>
    <script src="../vendor/Chart.bundle.js"></script>
    <script src="utils.js"></script>
    <script src="script.js"></script>
  </body>
</html>
