<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset='UTF-8'/>
    <title>Time tracking</title>
    <!-- <link rel="stylesheet" href="chartist.min.css">
    <script src="chartist.min.js"></script>
    <script src="scripts.js"></script> -->
    <style>
      p { text-align : center; color : #555555; }
      a.button {
        -webkit-appearance: button;
        -moz-appearance: button;
        appearance: button;

        text-decoration: none;
        color: initial;
      }
    </style>
  </head>
  <body>
    <p id="message">
      Estos son los sitios más visitados:
    </p>
    <div id="container" class="ct-chart"></div>
    <a href="index.html" target="_blank" class="button">Ver Gráficas</a>
    <a href="../options/options.html" target="_blank" class="button">Configurar</a>
  </body>
</html>
